{
  "name": "database-project",
  "version": "0.0.1",
  "description": "Project for classes about database and websites",
  "license": "MIT",
  "author": "Micro9260",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "npm-run-all": "*",
    "react-router-dom": "^7.12.0",
    "react-textarea-autosize": "^8.5.9"
  },
  "scripts": {
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run dev --workspace=backend",
    "dev": "npm-run-all --parallel frontend backend"
  },
  "devDependencies": {
    "lucide-react": "^0.562.0",
    "styled-components": "^6.3.8"
  }
}
